<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--movie.schema
Generated 2016-06-01 15:37
-->
<database>
<name>db</name>
<create>1</create>
<table>
<name>category</name>
<declaration>
<field>
<name>cat_id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>cat_name</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>cat_date_creation</name>
<type>TIMESTAMP</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>cat_date_update</name>
<type>TIMESTAMP</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>cat_id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>movie</name>
<declaration>
<field>
<name>mov_id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Nationalite_nat_id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>cat_id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>sto_id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>mov_title</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>mov_cast</name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>mov_synopsis</name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>mov_path</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>mov_original_title</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>mov_image</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>mov_date_creation</name>
<type>TIMESTAMP</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>mov_date_update</name>
<type>TIMESTAMP</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>nat_id</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>mov_id</name>
</field>
</index>
<index>
<name>movie_FKIndex1</name>
<unique>0</unique>
<field>
<name>sto_id</name>
</field>
</index>
<index>
<name>movie_FKIndex2</name>
<unique>0</unique>
<field>
<name>cat_id</name>
</field>
</index>
<index>
<name>movie_FKIndex3</name>
<unique>0</unique>
<field>
<name>Nationalite_nat_id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Nationalite</name>
<declaration>
<field>
<name>nat_id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>mov_nat </name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>nat_id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>storage</name>
<declaration>
<field>
<name>sto_id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>sto_name</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>sto_date_creation</name>
<type>TIMESTAMP</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>sto_date_update</name>
<type>TIMESTAMP</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>sto_id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
</database>
